{
	"folders": [
		{
			"path": "/Users/arager/Documents/PlatformIO/Projects/190519-080730-espidf-http-request"
		},
		{
			"name": "Indicator Dics",
			"path": "/Users/arager/Documents/PlatformIO/Projects/Indicator Dics"
		},
		{
			"name": "Request It",
			"path": "/Users/arager/Documents/PlatformIO/Projects/Request It"
		}
	],
	"settings": {
		"terminal.integrated.env.osx": {
			"PATH": "/Users/arager/.platformio/penv/bin:/Users/arager/.platformio/penv:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/munki:/opt/X11/bin:/Users/arager/src/arcanist/bin",
			"PLATFORMIO_CALLER": "vscode"
		},
		"files.associations": {
			"connect.h": "c",
			"nvs.h": "c",
			"event_groups.h": "c",
			"wifi.h": "c"
		}
	}
}