; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp-wrover-kit]
platform = espressif32
board = esp-wrover-kit
framework = espidf
monitor_speed = 115200

lib_deps =
  jsmn

# To override the default credentials, copy wifi_credentials.default to
# wifi_credentials.local and replace the ssid/pass with your own. Be sure to
# leave the escaped quotes in place!
build_flags = ! cat wifi_credentials.local || cat wifi_credentials.default
  -DNOAA_API_KEY="\"QeOcQuSzNcDMWZvuQbLyMeyyLELFPPuD\""
  -DOPEN_WEATHER_API_KEY="\"6460134b89d700b4c5bbd0ac3187c6d0\""